==4267== Memcheck, a memory error detector
==4267== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==4267== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4267== Command: ./bugs
==4267== 
==4267== 
==4267== HEAP SUMMARY:
==4267==     in use at exit: 0 bytes in 0 blocks
==4267==   total heap usage: 8 allocs, 8 frees, 4,131 bytes allocated
==4267== 
==4267== All heap blocks were freed -- no leaks are possible
==4267== 
==4267== For lists of detected and suppressed errors, rerun with: -s
==4267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
